[ti:CMP]
[ar:CenFun]
[00:01.00]欢迎使用CMP
[00:02.00]Welcome to CMP
[00:03.00]这里是默认lrc歌词测试
[00:04.00]注意歌词链接不能跨域调用
[00:05.00]如果加载失败还可能是.lrc后缀引起
[00:06.00]可尝试将后缀改为.txt
[00:07.00]或在服务器添加.lrc的MIME类型
[00:08.00]Thanks! bbs.cenfun.com
[00:09.00]reach an impasse: 遭遇窘境
[00:10.00]childhood issues:童年的问题
[00:11.00]be a natural at sth.:擅长做某事
[00:12.00]roll the dice:滚筛子
[00:13.00]be pedantic:迂腐的
[00:14.00]look on the bright side:从积极的一面看问题
[00:15.00]choke on sth:吃。。噎到
[00:08.00]have a little spat:口水战（sheldon一直乐此不疲的）
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00][00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]
[00:08.00]