[ti:CMP]
[ar:CenFun]
[00:01.00]无限大
[00:02.00]- 孙燕姿
[00:03.00]
词：陈镇川
[00:04.00]曲：李伟菘
[00:05.00]编曲：蔡明耀
[00:06.00]可尝试将后缀改为.txt
[00:07.00]或在服务器添加.lrc的MIME类型
[00:08.00]Thanks!  


- 孙燕姿

词：陈镇川
曲：李伟菘
编曲：蔡明耀


[00:20.00]那一年留在膝盖粉红的伤疤还刻着
[00:27.00]那些在学会奔跑疼痛的过程都过了
[00:36.00]那几年终于碰到肩膀的长发刺刺的
[00:43.00]我要的



[00:52.00]爱情在距离永恒最靠近那次毁灭了
[01:00.00]像一篇还没懂得分辨谎言的笨心得
[01:07.00]天空究竟多么大结果还能怎么差
[01:15.00]好一点傻一点也不过这样


[01:23.00]某张照片追究也太傻
[01:27.00]某个情节又何须惊讶
[01:31.00]某些白发真实的表达
[01:35.00]某个以后都是无限大



[01:39.00]某个路人又哭着回家
[01:43.00]某个电台用情歌惩罚
[01:47.00]某次晚餐只听见刀叉
[01:51.00]某个转角真的无限大



[02:12.00]哪时候开始学会微笑不回答都忍着
[02:20.00]谁说的那些疯狂年纪不同了非忘了

[02:27.00]规则都只是神话气象总是会偏差

[02:35.00]冷一点暖一点也不过这样



[02:43.00]某张照片追究也太傻
[02:47.00]某个情节又何须惊讶
[02:51.00]某些白发真实的表达
[02:55.00]某个以后都是无限大



[02:59.00]某个路人又哭着回家
[03:03.00]某个电台用情歌惩罚
[03:07.00]某次晚餐只听见刀叉
[03:11.00]某个转角真的无限大


[03:17.00]某张照片追究也太傻
[03:21.00]某个情节又何须惊讶
[03:25.00]某些白发真实的表达
[03:28.00]某个以后都是无限大


[03:33.00]某个路人又哭着回家
[03:37.00]某个电台用情歌惩罚
[03:41.00]某次晚餐只听见刀叉
[03:45.00]某个转角真的无限大